{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Objects/Objects.tsx",
    "expandedProjectPaths": [
        "Maps",
        "Objects",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Maps/Basic.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58,
                "y": -82
            }
        },
        "Maps/Basoc.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -248,
                "y": 7976
            }
        },
        "Maps/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 738,
                "y": -42
            }
        },
        "Objects/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        }
    },
    "last.exportedFilePath": "C:/Users/David/source/repos/game_engine/game_engine/resources/scenes",
    "last.imagePath": "C:/Users/David/source/repos/game_engine/game_engine/resources/images",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "openFiles": [
        "Maps/level1.tmx",
        "Objects/Objects.tsx"
    ],
    "project": "Gold.tiled-project",
    "recentFiles": [
        "Maps/level1.tmx",
        "Objects/Objects.tsx",
        "Maps/Basoc.tmx",
        "Maps/Basic.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
